#This is jesse's tmux conf file
#After modifying, use tmux source-file [FILE] to reload

#-n means using this key without prefix(ctrl+b)
#unbind-key -a					#unbind all pre-set key binding
bind-key -r M-Left resize-pane -L		#prefix + alt + left
bind-key -r M-Right resize-pane -R		#prefix + alt + right
bind-key -r M-Up resize-pane -U			#prefix + alt + up
bind-key -r M-Down resize-pane -D		#prefix + alt + down
bind-key -n C-n new-window				#ctrl + n
bind-key -n M-Right select-pane -R		#alt+right
bind-key -n M-Left select-pane -L		#alt+left
bind-key -n M-Up select-pane -U			#alt+up
bind-key -n M-Down select-pane -D		#alt+down
bind-key -n M-w kill-window				#alt+w
bind-key -n M-/ next-window				#alt+/
bind-key -n M-. previous-window			#alt+.

set-window-option -g pane-active-border-style "bg=#ffff00" #set border of active pane to yellow

set-window-option -g xterm-keys on		#make original ctrl left/right works
set-option -g default-terminal "xterm"

set-window-option -g window-status-current-style "bg=yellow"

#set-option -g default-terminal "screen-256color"
#set-option -w status-bg "#00ffff" <- another way to specify color
#set-option -w status-bg colour43
